{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@mdi/font": "^4.7.95",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "deepmerge": "^4.2.2",
        "fibers": "^4.0.2",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.24.3",
        "sass-loader": "^7.3.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.9.13",
        "@hscmap/vue-window": "^2.4.4",
        "@jzolago/vuetify-number-input": "^0.4.0",
        "amcharts3": "github:amcharts/amcharts3",
        "epic-spinners": "^1.1.0",
        "geolib": "^3.3.3",
        "laravel-echo": "^1.6.1",
        "material-design-icons-iconfont": "^5.0.1",
        "pusher-js": "^5.1.1",
        "rcolor": "^2.0.2",
        "shapefile": "^0.6.6",
        "shpjs": "^3.4.3",
        "v-mask": "^2.0.2",
        "vue-confirm-dialog": "^1.1.0",
        "vue-google-charts": "^0.3.2",
        "vue-html2pdf": "^1.8.0",
        "vue-image-lightbox": "^7.1.3",
        "vue-img-inputer": "^2.1.6",
        "vue-lazyload": "^1.3.3",
        "vue-loading-overlay": "^3.4.2",
        "vue-moment": "^4.1.0",
        "vue-quick-chat": "^1.2.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.5.2",
        "vue-xlsx": "^0.2.1",
        "vue2-google-maps": "^0.10.7",
        "vued3tree": "^5.1.0",
        "vuetify": "^2.5.6",
        "vuetify-google-autocomplete": "^2.0.0",
        "vuex": "^3.1.2",
        "zip-stream": "^4.1.0"
    }
}
